<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/menu_background_layer"
    android:layout_height="match_parent"
    tools:context=".screens.Fragment1">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D99200"
        android:fontFamily="casual"
        android:text="bitMiner"
        android:textColor="#FFD99200"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="258dp"
        android:layout_height="80dp"
        android:backgroundTint="#E4A300"
        android:text="Майнить"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameLogo"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/GameLogo"
        android:layout_width="311dp"
        android:layout_height="322dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        app:srcCompat="@mipmap/ic_bitcoin" />

    <ImageButton
        android:id="@+id/SettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_settings_24" />

    <ImageButton
        android:id="@+id/SixPRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/SettingsButton"
        app:srcCompat="@drawable/baseline_looks_6_24" />

    <ImageButton
        android:id="@+id/FourPRButton"
        android:layout_width="90dp"
        android:layout_height="81dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/SixPRButton"
        app:srcCompat="@drawable/baseline_looks_4_24" />

</androidx.constraintlayout.widget.ConstraintLayout>