<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_background_layer"
    tools:context=".screens.Fragment2">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#D99200"
        android:fontFamily="sans-serif-black"
        android:text="Настройки"
        android:textColor="#FFD99200"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/NotificationsSwitch"
        android:layout_width="352dp"
        android:layout_height="36dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:text="Уведомления"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <Switch
        android:id="@+id/VolumeSwitch"
        android:layout_width="352dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Звуки"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NotificationsSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>